body{
    background-color: white;
}

img{
    height: 15em;
    width: 15em;
}

.titleDiv{
    display: flex;
    justify-content: center;
    align-items: center; 
    transform: translateX(-2em) translateY(-6em);
    margin-top: 5%;
    
}

.title{
    font-family: "Sacramento", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3.5em;
}

.palette{
    height: 7em;
    width: 7em;
    position: relative;
    bottom: 1.5em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    gap: 20px; /* Space between items */
    padding: 20px;
    justify-items: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
  }
  
  /* The images inside the grid */
  .grid img {
    width: 100px; /* Small size */
    height: 100px; /* Small size */
    object-fit: cover; /* Ensure the image is well-cropped */
    transition: transform 0.3s ease; /* Smooth transition when hovered */
  }



